spring.application.name=RestDemoLibrary
logging.level.root=INFO
#spring.profiles.active = dev

spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = DigitalLibrary_JBDL
spring.datasource.password = Passkey@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#mysql-url = jdbc:mysql://localhost:3306/library
#mysql-username = DigitalLibrary_JBDL
#mysql-password = Passkey@123
