spring.application.name=RestDemoLibrary
logging.level.root=INFO
#spring.profiles.active = dev

mysql-url = jdbc:mysql://localhost:3306/library
mysql-username = DigitalLibrary_JBDL
mysql-password = Passkey@123
